

<!DOCTYPE html>
<html>
<head>
	<title>Karu Programming Hub</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="btn.js"></script>
	<style>
		.images{
			width: 150px;
			height: 150px;
		}
		    .img-fluid{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
		body {
			background-color: #007bff;
			color: white;
			padding-top: 70px;
		}
		.navbar {
			background-color: #28a745; /* blue*/
			
		}
		footer {
			background-color: #343a40;
			color: white;
			padding: 0px;
			text-align: center;
			position:absolute;
			bottom: 0;
			width: 100%;
		}
		.img{
			width: 80px;
			height: 80px;
			border-radius: 50%;
		}
        .image-slider {
  position: relative;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-slider img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateX(-100%);
  opacity: 0;
  animation-name: slide;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

.image-slider img:nth-child(1) {
  animation-delay: 0s;
}

.image-slider img:nth-child(2) {
  animation-delay: 2s;
}

.image-slider img:nth-child(3) {
  animation-delay: 4s;
}

.image-slider img:nth-child(4) {
  animation-delay: 6s;
}

.image-slider img:nth-child(5) {
  animation-delay: 8s;
}

.image-slider img:nth-child(6) {
  animation-delay: 10s;
}

.image-slider img:nth-child(7) {
  animation-delay: 12s;
}

.image-slider img:nth-child(8) {
  animation-delay: 14s;
}

.image-slider img:nth-child(9) {
  animation-delay: 16s;
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) translateX(-100%);
  }
  8.33% {
    opacity: 1;
    transform: translate(-50%, -50%) translateX(0%);
  }
  33.33% {
    opacity: 1;
    transform: translate(-50%, -50%) translateX(0%);
  }
  41.67% {
    opacity: 0;
    transform: translate(-50%, -50%) translateX(100%);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) translateX(-100%);
  }
}

/* Set the initial background color of the button */
#quiz-btn {
  background-color: #ffffff;
}

/* Define the animation for the blinking effect */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Apply the blinking effect to the button */
#quiz-btn {
  animation-name: blink;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; /* Loop indefinitely */
  animation-delay: 1s; /* Delay before starting the animation */
}

/* Set the background color to green after the animation is complete */
#quiz-btn {
  animation-fill-mode: forwards;
  background-color: yellow;
}

		
	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="registration.html">Register</a>
	      </li>
        <li class="nav-item">
	        <a class="nav-link" href="webprogrammming.html">web programming</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="login.html">LOGIN</a>
	      </li>
        <li class="nav-item">
	        <a class="nav-link" href="private.html">PRIVATE TUTORS</a>
	      </li>
        <li class="nav-item">
	        <a class="nav-link" href="blogs.html">blogs</a>
	      </li>
		  <li class="nav-item">
	        <button id="quiz-btn">
				<a href="quiz-btn.html">JS Quizzes</a>
			  </button>

	      </li>
		  <li class="nav-item">
	        <a class="nav-link" href="KARUTV.html">KARU TV</a>
	      </li>
	    </ul>
		
	  </div>
	  <img src="photo.jpg" class="img">
	</nav>

	<div class="container mt-4">
		<h1>KARU PROGRAMMING HUB</h1>
		  
		<div class="image-slider">
			<img src="image1.jpg" alt="Image 1"class="images">
			<img src="image2.jpg" alt="Image 2"class="images">
			<img src="image3.jpg" alt="Image 3"class="images">
			<img src="image4.jpg" alt="Image 1"class="images">
			<img src="image5.jpg" alt="Image 2"class="images">
			<img src="image6.jpg" alt="Image 3"class="images">
			<img src="image7.jpg" alt="Image 1"class="images">
			<img src="image8.jpg" alt="Image 2"class="images">
			<img src="image9.jpg" alt="Image 3"class="images">
		  </div>
		  <div></div>
		<p>Karu Programming Hub is an incubation hub for newbies in programming,<br /> 
      where we tutor from scratch in programming up to guru level. We tutor in different 
      languages ranging from website development to mobile app development.
       Thanks to our co-founder Engineer Edwine Nyakundi Mokaya and other software
        engineers like Eng. Ephraim Ogise, Eng. Joy, Eng Lilian Wangui, Eng. Gideon and our Data Scientist and Machine Learning Eng. Samuel.</p>
	</div>
<div>
	<footer>
        
		<p>&copy; Karu Programming Hub 2023</p>
		<a href="https://api.whatsapp.com/send?phone=+254746193913&text=welcome%20karu"target="_blank">

		<img src="whatsapp.png" class="img-fluid">
	</a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.example.com" target="_blank">
		<img src="fb.png" class="img-fluid">
	</a>
<a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.example.com" target="_blank">
		<img src="linkedin.png" class="img-fluid">
	</a>
<a href="https://www.youtube.com/watch?v=VIDEO_ID" target="_blank">
		<img src="youtube.png" class="img-fluid">
	</a>
<a href="mailto:?subject=Check%20out%20my%20website!&body=https%3A%2F%2Fwww.example.com" target="_blank">
		<img src="mail.png" class="img-fluid">
	</a>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script></p>
	
	
</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDckCD11A9gFZk62-lhVqoZYrOSWqTydxo",
          authDomain: "karatinaprograminghub.firebaseapp.com",
          projectId: "karatinaprograminghub",
          storageBucket: "karatinaprograminghub.appspot.com",
          messagingSenderId: "156177528853",
          appId: "1:156177528853:web:0333ad3af375473ffc361c",
          measurementId: "G-7YLD3B3973"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>

</body>
</html>
